/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* BODY */
body {
    background: #0f172a;
    color: #e5e7eb;
    line-height: 1.6;
}

/* HEADER */
header {
    background: #020617;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 100px;
    width: 100px;
}

.logo img:hover{
    transform: scale(2.00);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #e5e7eb;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #38bdf8;
}

/* HERO */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #020617, #1e293b);
    background: url(https://es.gizmodo.com/app/uploads/2026/02/Diseno-sin-titulo-43-9.jpg);
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background: #38bdf8;
    color: #020617;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #0ea5e9;
}

/* SECCIONES */
section {
    padding: 60px 40px;
}

section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
    color: #38bdf8;
}

/* INTRO */
#about {
    padding:50px;
    background: #0f172a;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

#about h2 {
    font-size: 2.3rem;
}

#about p {
    font-size: 1,2rem;
    color :#ffffff;
}

#about .small {
    font-size: 1.2rem;
    color: #666;
    font-weight: 600;
}

.about-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
    100% {
        transform: translateX(0);
    }
}

.about-text {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
    animation-delay: 0.5s;
}

@keyframes about-text-animation {
    100% {
        transform: translateX(0);
    }
}

.about-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/* GRID CARDS */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
}

/* FLIP CARD */
.flip-card {
    background: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-inner {
    transform: rotateY(180deg);
}

.flip-front,
.flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* FRONT */
.flip-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* BACK */
.flip-back {
    background: #1e293b;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.flip-back h3 {
    color: #38bdf8;
    margin-bottom: 10px;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding:  100px 50px;
}

.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background:#020617;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(45, 31, 107, 0.15);
}

.container .card:hover{
    height: 400px;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #000000;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(98, 69, 179, 0.2);
}

.container .card .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content{
    top: 130px;
    height: 250px;
}

.container .card .content h2{
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--clr);
}

.container .card .content p{
    color: #ffffff;
}

.container .card .content a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.container .card .content a:hover{
    opacity: 0.8;
    background: #000000;
    color: aqua;
    
}


@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }
}


/* FORMULARIO */
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 12px;
    border-radius: 6px;
    border: none;
    outline: none;
}

textarea {
    resize: none;
    height: 120px;
}

button {
    background: #38bdf8;
    color: #020617;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0ea5e9;
}

/* FOOTER */
footer {
    background: #020617;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 768px) {

    header {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero h1 {
        font-size: 28px;
    }

    section {
        padding: 40px 20px;
    }

    .flip-card {
        width: 200px;
        height: 260px;
    }
}


html{
    scroll-behavior: smooth;
}
